<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEmpty.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ios/fickle-logo-114.png" />
    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="../assets/images/ico/fab.ico">
    <title>סגנית</title>
    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/pace-rtl.css">
    <script src="../assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->
    <!-- Plugin Css Put Here -->
    <link href="../assets/timeline/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/timeline/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/rtl-css/plugins/amaranjs/jquery.amaran-rtl.css" rel="stylesheet">
    <link href="../assets/css/rtl-css/plugins/amaranjs/theme/all-themes-rtl.css" rel="stylesheet">
    <script type="text/javascript" src="../assets/js/lib/jquery-1.11.min.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.toolbars-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.remodal-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/tab-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/accordion-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrap-progressbar-3.1.1-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.datetimepicker-rtl.css" />
    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="../assets/css/rtl-css/style-rtl.css" rel="stylesheet">
    <!-- Custom styles Style End-->
    <!-- Responsive Style For-->
    <link href="../assets/css/rtl-css/responsive-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/validationEngine.jquery-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrapValidator-rtl.css">
    <!--validationEngine Library Script Start-->
    <!--Masked Library Script Start-->
    <script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <!--validationEngine Library Script End-->
    <!--bootstrap validation Library Script Start-->
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>
    <!-- Responsive Style For-->
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript">


        var UserId = "<%=UserId%>";
        var RoleId = "<%=RoleId%>";
        var UserName = "<%=UserName%>";

        var ConfigurationId = "<%=ConfigurationId%>";
        var HebDate = "<%=HebDate%>";
        var Name = "<%=Name%>";
        var SchoolId = "<%=SchoolId%>";

        $(document).ready(function () {
            if (!UserId)
                location.href = '../Login.aspx';


        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: hidden">
    <%--<form id="form1" runat="server">--%>
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--Layout Script start -->
    <script type="text/javascript" src="../assets/js/color.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/multipleAccordion.js"></script>
    <!--easing Library Script Start -->
    <script src="../assets/js/lib/jquery.easing.js"></script>
    <!--easing Library Script End -->
    <!--Nano Scroll Script Start -->
    <script src="../assets/js/jquery.nanoscroller.min.js"></script>
    <!--Nano Scroll Script End -->
    <!--switchery Script Start -->
    <script src="../assets/js/switchery.min.js"></script>
    <!--switchery Script End -->
    <!--bootstrap switch Button Script Start-->
    <script src="../assets/js/bootstrap-switch.js"></script>
    <!--bootstrap switch Button Script End-->
    <!--easypie Library Script Start -->
    <script src="../assets/js/jquery.easypiechart.min.js"></script>
    <!--easypie Library Script Start -->
    <!--bootstrap-progressbar Library script Start-->
    <script src="../assets/js/bootstrap-progressbar.min.js"></script>
    <!--bootstrap-progressbar Library script End-->
    <script type="text/javascript" src="../assets/js/pages/layout.js"></script>
    <!--Layout Script End -->
    <!--Rating Library Script Start -->
    <script src="../assets/js/bootstrap-rating-input.min.js"></script>
    <!--Rating Library Script End -->
    <!--Tooltip Bar Library Script Start -->
    <script src="../assets/js/jquery.toolbar.min.js"></script>
    <!--Tooltip Bar Library Script End -->
    <!--Notify notification Library Script Start -->
    <script src="../assets/js/notify.min.js"></script>
    <!--Notify notification Library Script End -->
    <!--Tab Library Script Start -->
    <script src="../assets/js/tabulous.js"></script>
    <!--Tab Library Script End -->
    <!--Qrcode Library Script Start -->
    <script src="../assets/js/jquery.qrcode.js"></script>
    <script src="../assets/js/qrcode.js"></script>
    <!--Qrcode Library Script End -->
    <!-- Remodal Js Start-->
    <script src="../assets/js/jquery.remodal.min.js"></script>
    <!-- Remodal Js Finished-->
    <script src="../assets/js/bootbox.min.js"></script>
    <!--Demo ui element Script Start -->
    <%--  <script src="../assets/js/pages/uiElements.js"></script>--%>
    <!--Demo ui element Script End -->
    <!-- MiniColors Library Script Start -->
    <script src="../assets/js/jquery.datetimepicker.js"></script>
    <script src="../assets/js/pages/pickerTool.js"></script>
    <!-- MiniColors Library Script Start -->
    <script src="../assets/js/jquery.minicolors.min.js"></script>
    <!--BootBox script for calender start-->
    <!--BootBox script for calender End-->
    <script src="../assets/js/Generic.js" type="text/javascript" charset="Windows-1255"></script>
    <script src="../assets/js/jquery.maskedinput.min.js"></script>
    <script src="../assets/js/jquery.amaran.js"></script>
    <%--<script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>--%>
    <%--    <script src="../assets/js/pages/formValidation.js"></script>
   </form> --%>
</body>
</html>
