<%@ master language="C#" autoeventwireup="true" inherits="MasterPage_MasterPage, App_Web_mhsvrsxc" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ios/fickle-logo-114.png" />
    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="../assets/images/ico/fab.ico">
    <title>סגנית</title>
    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/pace-rtl.css">
    <script src="../assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->
    <!-- Plugin Css Put Here -->
    <link href="../assets/timeline/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/timeline/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/rtl-css/plugins/amaranjs/jquery.amaran-rtl.css" rel="stylesheet">
    <link href="../assets/css/rtl-css/plugins/amaranjs/theme/all-themes-rtl.css" rel="stylesheet">
    <script type="text/javascript" src="../assets/js/lib/jquery-1.11.min.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.toolbars-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.remodal-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/tab-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/accordion-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrap-progressbar-3.1.1-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.datetimepicker-rtl.css" />
    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="../assets/css/rtl-css/style-rtl.css" rel="stylesheet">
    <!-- Custom styles Style End-->
    <!-- Responsive Style For-->
    <link href="../assets/css/rtl-css/responsive-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/validationEngine.jquery-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrapValidator-rtl.css">
    <!--validationEngine Library Script Start-->
    <!--Masked Library Script Start-->
    <script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <!--validationEngine Library Script End-->
    <!--bootstrap validation Library Script Start-->
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>
    <!-- Responsive Style For-->
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">


        var UserId = "<%=UserId%>";
        var RoleId = "<%=RoleId%>";
        var UserName = "<%=UserName%>";

        var ConfigurationId = "<%=ConfigurationId%>";
        var HebDate = "<%=HebDate%>";
        var Name = "<%=Name%>";
        var SchoolId = "<%=SchoolId%>";

        
        $(document).ready(function () {


            



            if (!UserId)
                location.href = '../Login.aspx';

          
            $("#spUserName").text(UserName);
            $("#dvCurrentSchoolName").html(Name);
            $("#dvCurrentYearName").html(HebDate);

            

            var href = $(location).attr('href');
           

            var locName = ".." + location.pathname.replace("Sganit", "").substring(1);
            $('a[href="' + locName + '"]').addClass("active");


            var imgsrc = "../assets/images/SchoolLogo/" + SchoolId + "_.png";
           

            $("#imgLogo").prop("src", imgsrc);
            $('#imgLogo').error(function () {
                $("#imgLogo").prop("src", "../assets/images/demo/avatar-80.png");
            });



            $("body").show();
            UpdateClassStatus();
          


           


        });



        //function OpenAssignment(Obj) {
        //    var ObjId = $(Obj).attr("id");
        //    var OrgUnitCode = ObjId.replace("btnArea_", "");
        //    var OrgUnitName = $(Obj).html();


        //    setCookie("OrgUnitCode", OrgUnitCode, 2147483647);
        //    setCookie("OrgUnitName", $.trim(OrgUnitName), 2147483647);


        //    location.href = '../Assign/Assignment.aspx';

        //}


        function ExistSystem() {
            location.href = '../Login.aspx';
        }

        function UpdateClassStatus() {
            $("#ulAreas").html("");
            var Data = Ajax("Class_GetClassStatus");

            for (var i = 0; i < Data.length; i++) {


                var HourSchool = Data[i].HourSchool;
                var ClassHour = Data[i].ClassHour;
                var ClassName=  Data[i].ClassName;
                var buttonClass = "ls-red-btn";
                if (ClassHour == HourSchool) {
                    buttonClass = "btn-success";
                } else {
                    if (IsNullDB(Data[i].ClassId))
                         IsOk = false;

                }
                var obj = "<li><button style='padding-right:10px;padding-left:10px' class='btn " + buttonClass + " btn-round btn-xs btnArea'>" + ClassName + "</button> </li>";

                $("#ulAreas").append(obj);
            }

           
                              
                      

        }
     

        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="display:none">
    <%--<form id="form1" runat="server">--%>
    <div>
        <!--Navigation Top Bar Start-->
        <nav class="navigation">
            <div class="container-fluid">
                <!--Logo text start-->
                <div class="header-logo">
                    <span style="font-weight: bold;">סגנית </span>
                    <div style="">
                        שלום, <span id="spUserName"></span>
                    </div>
                </div>
                <!--Logo text End-->
                <div class="top-navigation">
                    <div class="menu-control hidden-xs">
                        <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul id="ulAreas" style="float: right; margin-top: 5px; margin-right: 7px">
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation Top Bar End-->
        <section id="main-container">
            <!--Left navigation section start-->
            <section id="left-navigation">
                <!--Left navigation user details start-->
                <div class="user-image">
                    <img id="imgLogo" src="../assets/images/demo/avatar-80.png" width="80" height="80" alt="" />
                    

                    <div class="user-online-status">
                        <span class="user-status is-online"></span>
                    </div>
                </div>
                <ul class="social-icon">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a></li>
                </ul>
                <!--Left navigation user details end-->
                <!--Phone Navigation Menu icon start-->
                <div class="phone-nav-box visible-xs">
                    <a class="phone-logo" href="#" title="">
                        <h1>
                        </h1>
                    </a><a class="phone-nav-control" href="javascript:void(0)"><span class="fa fa-bars">
                    </span></a>
                    <div class="clearfix">
                    </div>
                </div>
                <!--Phone Navigation Menu icon start-->
                <!--Left navigation start-->
                <ul class="mainNav">
                    <%--   <li><a href="#"><i class="fa fa-bar-chart-o"></i><span>הגדרות בית ספר</span> <span class="badge badge-red">
                        3</span> </a>
                        <ul>
                            <li><a href="../Config/SchoolHours.aspx">מצבת שעות בית ספר</a></li>
                        </ul>
                    </li>

                    --%>
                    <li><a href="../Config/SchoolHours.aspx"><i class="fa fa-bar-chart-o"></i>
                        
                       <span> הגדרות שעות
                        בית ספר</span> </a></li>
                   
                   
                    <li><a href="../Config/TeacherHours.aspx"><i class="glyphicon glyphicon-user"></i>
                        <span>הגדרות
                         מורים
                        </span>
                        </a></li>
                    <li><a href="../Config/TeacherClass.aspx"><i class="fa fa-dashboard">
                    </i><span>הגדרות כיתות ומורים</span> </a></li>

                     <li><a href="../Config/Professional.aspx"><i class="fa fa-bar-chart-o"></i>
                        
                       <span> הגדרות מקצועות
                        בית ספר</span> </a></li>
                   
                    <li class="active" id="dvBorrow">
                        <a href="../Assign/Assign.aspx">
                        <i class="glyphicon glyphicon-transfer"></i><span>מערכת בית הספר </span> 
                        </a>

                    </li>
                      <li class="active">
                        <a href="../Assign/AssignMatrix.aspx">
                        <i class="glyphicon glyphicon-transfer"></i><span>מערכת בית הספר מטרציה </span> 
                        </a>

                    </li>
                   
                    <li class="active"><a href="../Assign/AssignConfig.aspx"><i class="glyphicon glyphicon-tasks">
                    </i><span>שיבוץ אוטמטי</span> </a></li>
                    <li class="active" onclick="ExistSystem()"><a href="#"><i class="fa fa-power-off"></i>
                        <span>יציאה מהמערכת</span> </a></li>
                </ul>
                <div id="dvCurrentSchoolName" style="font-size: 20px; color: white; text-align: center;
                    padding-top: 20px; font-style: italic;">
                </div>
                <div id="dvCurrentYearName" style="font-size: 20px; color: white; text-align: center;">
                </div>
                <!--Left navigation end-->
            </section>
            <!--Left navigation section end-->
            <!--Page main section start-->
            <section id="min-wrapper">
                <div id="main-content" style="padding: 0px; margin: 0px;">
                    <div class="container-fluid" style="padding: 0px; margin: 0px">
                        <!-- Main Content Element  Start-->
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                        <!-- Main Content Element  End-->
                    </div>
                </div>
            </section>
        </section>
    </div>
    <!--Layout Script start -->
    <script type="text/javascript" src="../assets/js/color.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/multipleAccordion.js"></script>
    <!--easing Library Script Start -->
    <script src="../assets/js/lib/jquery.easing.js"></script>
    <!--easing Library Script End -->
    <!--Nano Scroll Script Start -->
    <script src="../assets/js/jquery.nanoscroller.min.js"></script>
    <!--Nano Scroll Script End -->
    <!--switchery Script Start -->
    <script src="../assets/js/switchery.min.js"></script>
    <!--switchery Script End -->
    <!--bootstrap switch Button Script Start-->
    <script src="../assets/js/bootstrap-switch.js"></script>
    <!--bootstrap switch Button Script End-->
    <!--easypie Library Script Start -->
    <script src="../assets/js/jquery.easypiechart.min.js"></script>
    <!--easypie Library Script Start -->
    <!--bootstrap-progressbar Library script Start-->
    <script src="../assets/js/bootstrap-progressbar.min.js"></script>
    <!--bootstrap-progressbar Library script End-->
    <script type="text/javascript" src="../assets/js/pages/layout.js"></script>
    <!--Layout Script End -->
    <!--Rating Library Script Start -->
    <script src="../assets/js/bootstrap-rating-input.min.js"></script>
    <!--Rating Library Script End -->
    <!--Tooltip Bar Library Script Start -->
    <script src="../assets/js/jquery.toolbar.min.js"></script>
    <!--Tooltip Bar Library Script End -->
    <!--Notify notification Library Script Start -->
    <script src="../assets/js/notify.min.js"></script>
    <!--Notify notification Library Script End -->
    <!--Tab Library Script Start -->
    <script src="../assets/js/tabulous.js"></script>
    <!--Tab Library Script End -->
    <!--Qrcode Library Script Start -->
    <script src="../assets/js/jquery.qrcode.js"></script>
    <script src="../assets/js/qrcode.js"></script>
    <!--Qrcode Library Script End -->
    <!-- Remodal Js Start-->
    <script src="../assets/js/jquery.remodal.min.js"></script>
    <!-- Remodal Js Finished-->
    <script src="../assets/js/bootbox.min.js"></script>
    <!--Demo ui element Script Start -->
    <%--  <script src="../assets/js/pages/uiElements.js"></script>--%>
    <!--Demo ui element Script End -->
    <!-- MiniColors Library Script Start -->
    <script src="../assets/js/jquery.datetimepicker.js"></script>
    <script src="../assets/js/pages/pickerTool.js"></script>
    <!-- MiniColors Library Script Start -->
    <script src="../assets/js/jquery.minicolors.min.js"></script>
    <!--BootBox script for calender start-->
    <!--BootBox script for calender End-->
    <script src="../assets/js/Generic.js" type="text/javascript" charset="Windows-1255"></script>
    <script src="../assets/js/jquery.maskedinput.min.js"></script>
    <script src="../assets/js/jquery.amaran.js"></script>
    <%--<script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>--%>
    <%--    <script src="../assets/js/pages/formValidation.js"></script>
   </form> --%>
</body>
</html>
